### ISSUE TITLE
Secondary to FPP Remote disconnects & failed reboot

### ISSUE THREAD

**Issue by joe8012** [MartinMueller2003/ESPixelStick#17]
--------- Instructions --------
Please provide answers directly below each section.
--------- Instructions ---------

**ESPixelStick Firmware Version**
ci13249495032

**Hardware Version**
Dig-Octa

**Binary release or compiled yourself?**

**Operating System (and version)**
Windows 11

**Web Browser (and version)**
Chrome

**Access Point**

**Describe the bug**
After setting Secondary to FPP Remote, ESP attempts to reboot and fails.  No wifi or AP access available.  Must reflash firmware to reconnect.  Tried both the webflasher and ESPSflashtool.

**Comment by noman1228** [comment]
Any build selected does the same thing. Data partition wipe is the only way to even get the device to boot.

From a clean dev env:
abort() was called at PC 0x401d8a23 on core 1


Backtrace: 0x40084f0d:0x3ffb32a0 0x40090665:0x3ffb32c0 0x40096875:0x3ffb32e0 0x401d8a23:0x3ffb3360 0x401d8a6a:0x3ffb3380 0x401d8877:0x3ffb33a0 0x400ff7fe:0x3ffb33c0 0x400ffc2b:0x3ffb33e0 0x400ffd0e:0x3ffb3400 0x400ffd61:0x3ffb3420 0x40112de5:0x3ffb3440 0x40112e70:0x3ffb3460
  #0  0x40084f0d in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
  #1  0x40090665 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
  #2  0x40096875 in abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/abort.c:46
  #3  0x401d8a23 in __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
  #4  0x401d8a6a in std::terminate() at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
  #5  0x401d8877 in __cxa_pure_virtual at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/pure.cc:50
  #6  0x400ff7fe in c_InputFPPRemote::StopPlaying() at src/input/InputFPPRemote.cpp:328
  #7  0x400ffc2b in c_InputFPPRemote::StartPlayingRemoteFile(String&) at src/input/InputFPPRemote.cpp:466
  #8  0x400ffd0e in c_InputFPPRemote::StartPlaying(String&) at src/input/InputFPPRemote.cpp:375
  #9  0x400ffd61 in c_InputFPPRemote::Process() at src/input/InputFPPRemote.cpp:205
  #10 0x40112de5 in c_InputMgr::Process() at src/input/InputMgr.cpp:728
  #11 0x40112e70 in InputMgrTask(void*) at src/input/InputMgr.cpp:96





ELF file SHA256: b5e7c825c4e009b1

**Comment by dutch-anykey** [comment]
Yup,

Same here:




ELF file SHA256: 41695cc8a018a114

E (2000) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0
Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
  #0  0x400805e4 in fsm_PlayFile_state_PlayingFile::Poll() at src/input/InputFPPRemotePlayFileFsm.cpp:315

E (549) esp_core_dump_flash: No core dum����ѥѥ���found!
E (549) esp_core_dump_flash: No core dump partition found!

[   ESP] ESPixelStick v4.x-dev (Feb 13 2025 - 22:26:16)
[   ESP] v4.4.7-dirty
[   ESP] CPU Frequency: 240MHz
[   ESP] APB Frequency: 80MHz
[FileMgr] Flash file system initialized. Used = 229376 out of 327680
[FileMgr] Listing directory: /
[FileMgr] 'UpdRecipe.json':     '784'
[FileMgr] 'admininfo.json':     '162'
[FileMgr] 'config.json':        '552'
[FileMgr] 'input_config.json':  '2057'
[FileMgr] 'output_config.json':         '11833'
[FileMgr] Listing directory: //www
[FileMgr] 'alexa.html.gz':      '146'
[FileMgr] 'apa102.html.gz':     '1503'
[FileMgr] 'artnet.html.gz':     '385'
[FileMgr] 'ddp.html.gz':        '144'
[FileMgr] 'dmx.html.gz':        '455'
[FileMgr] 'e1_31.html.gz':      '460'
[FileMgr] 'effects.html.gz':    '1051'
[FileMgr] 'esps.css.gz':        '13424'
[FileMgr] 'esps.js.gz':         '63298'
[FileMgr] 'favicon.ico':        '6450'
[FileMgr] 'fpp_remote.html.gz':         '428'
[FileMgr] 'gece.html.gz':       '501'
[FileMgr] 'grinch.html.gz':     '377'
[FileMgr] 'gs8208.html.gz':     '1579'
[FileMgr] 'index.html.gz':      '5418'
[FileMgr] 'mqtt.html.gz':       '682'
[FileMgr] 'relay.html.gz':      '507'
[FileMgr] 'renard.html.gz':     '528'
[FileMgr] 'serial.html.gz':     '619'
[FileMgr] 'servo_pca9685.html.gz':      '523'
[FileMgr] 'tls3001.html.gz':    '1503'
[FileMgr] 'tm1814.html.gz':     '1617'
[FileMgr] 'ucs1903.html.gz':    '1580'
[FileMgr] 'ucs8903.html.gz':    '1585'
[FileMgr] 'ws2801.html.gz':     '1502'
[FileMgr] 'ws2811.html.gz':     '1582'
[FileMgr] Set SD speed to 25Mhz
[FileMgr] SD Card Size: 31666MB
[FileMgr] SD File: 'yyyyxx.fseq'   4881668
[FileMgr] SD File: 'jjj.fseq'   926468
[FileMgr] SD File: 'gtgg.fseq'   2179268
[FileMgr] Configuration File: '/config.json' loaded.
[FileMgr] Configuration File: '/input_config.json' loaded.

abort() was called at PC 0x4018dd8f on core 1


Backtrace: 0x400848fd:0x3ffb38b0 0x4008eed5:0x3ffb38d0 0x400950e5:0x3ffb38f0 0x4018dd8f:0x3ffb3970 0x4018ddd6:0x3ffb3990 0x4018e817:0x3ffb39b0 0x400e62f1:0x3ffb39d0 0x400e6686:0x3ffb39f0 0x400e6735:0x3ffb3a10 0x400e6789:0x3ffb3a30 0x400ed9ca:0x3ffb3a50 0x400eda68:0x3ffb3a70
  #0  0x400848fd in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
  #1  0x4008eed5 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
  #2  0x400950e5 in abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/abort.c:46
  #3  0x4018dd8f in __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
  #4  0x4018ddd6 in std::terminate() at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
  #5  0x4018e817 in __cxa_pure_virtual at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/pure.cc:50
  #6  0x400e62f1 in c_InputFPPRemote::StopPlaying() at src/input/InputFPPRemote.cpp:328
      (inlined by) c_InputFPPRemote::StopPlaying() at src/input/InputFPPRemote.cpp:300
  #7  0x400e6686 in c_InputFPPRemote::StartPlayingRemoteFile(String&) at src/input/InputFPPRemote.cpp:466
  #8  0x400e6735 in c_InputFPPRemote::StartPlaying(String&) at src/input/InputFPPRemote.cpp:375
      (inlined by) c_InputFPPRemote::StartPlaying(String&) at src/input/InputFPPRemote.cpp:353
  #9  0x400e6789 in c_InputFPPRemote::Process() at src/input/InputFPPRemote.cpp:205
      (inlined by) c_InputFPPRemote::Process() at src/input/InputFPPRemote.cpp:184
  #10 0x400ed9ca in c_InputMgr::Process() at src/input/InputMgr.cpp:728
      (inlined by) c_InputMgr::Process() at src/input/InputMgr.cpp:690
  #11 0x400eda68 in InputMgrTask(void*) at src/input/InputMgr.cpp:96





ELF file SHA256: 41695cc8a018a114

E (2000) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0
Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
  #0  0x400805e4 in fsm_PlayFile_state_PlayingFile::Poll() at src/input/InputFPPRemotePlayFileFsm.cpp:315

E (549) esp_core_dump_flash: No core dum����ѥѥ���found!
E (549) esp_core_dump_flash: No core dump partition found!

**Comment by noman1228** [comment]
Latest commit fixes this for me. All environments/boards incl Personal Configs.

**Comment by dutch-anykey** [comment]
I quickly tried and build the latest one.
It now doesn't crash on enabling FPP remote. But it went south when trying to play a fseq file from SD.
Now it reboots and I get messages below:

[   ESP] ESPixelStick v4.x-dev (Feb 15 2025 - 09:32:02)
[   ESP] v4.4.7-dirty
[   ESP] CPU Frequency: 240MHz
[   ESP] APB Frequency: 80MHz
[FileMgr] Flash file system initialized. Used = 233472 out of 327680
[FileMgr] Listing directory: /
[FileMgr] 'UpdRecipe.json':     '784'
[FileMgr] 'admininfo.json':     '162'
[FileMgr] 'config.json':        '552'
[FileMgr] 'input_config.json':  '2061'
[FileMgr] 'output_config.json':         '14856'
[FileMgr] Listing directory: //www
[FileMgr] 'alexa.html.gz':      '146'
[FileMgr] 'apa102.html.gz':     '1503'
[FileMgr] 'artnet.html.gz':     '385'
[FileMgr] 'ddp.html.gz':        '144'
[FileMgr] 'dmx.html.gz':        '455'
[FileMgr] 'e1_31.html.gz':      '460'
[FileMgr] 'effects.html.gz':    '1051'
[FileMgr] 'esps.css.gz':        '13424'
[FileMgr] 'esps.js.gz':         '63298'
[FileMgr] 'favicon.ico':        '6450'
[FileMgr] 'fpp_remote.html.gz':         '428'
[FileMgr] 'gece.html.gz':       '501'
[FileMgr] 'grinch.html.gz':     '377'
[FileMgr] 'gs8208.html.gz':     '1579'
[FileMgr] 'index.html.gz':      '5418'
[FileMgr] 'mqtt.html.gz':       '682'
[FileMgr] 'relay.html.gz':      '507'
[FileMgr] 'renard.html.gz':     '528'
[FileMgr] 'serial.html.gz':     '619'
[FileMgr] 'servo_pca9685.html.gz':      '523'
[FileMgr] 'tls3001.html.gz':    '1503'
[FileMgr] 'tm1814.html.gz':     '1617'
[FileMgr] 'ucs1903.html.gz':    '1580'
[FileMgr] 'ucs8903.html.gz':    '1585'
[FileMgr] 'ws2801.html.gz':     '1502'
[FileMgr] 'ws2811.html.gz':     '1582'
[FileMgr] Set SD speed to 25Mhz
[FileMgr] SD Card Size: 31666MB
[FileMgr] Configuration File: '/config.json' loaded.
[FileMgr] Configuration File: '/input_config.json' loaded.
[FileMgr] Configuration File: '/output_config.json' loaded.
[FileMgr] ERROR: Cannot find 'wificonfig.json' for reading. File does not exist.
[FileMgr] SD file: 'wificonfig.json' not found.
[FileMgr] Configuration File: '/admininfo.json' saved 162 bytes.
[FileMgr] Configuration File: '/config.json' saved 552 bytes.
[WiFiDrv] WiFi Entering State: Connecting Using Config Credentials
[WiFiDrv] Using DHCP
[WiFiDrv] Connecting to 'pixelnet' as esps-94C949A7DBCC
[WiFiDrv] WiFi Entering State: Connected To AP
[WiFiDrv] Connected with IP: 192.168.4.9
[   DDP] Listening on port 4048
[WebMgr] Web server listening on port 80
[FileMgr] Starting FTP server.
[  FPPD] FPPDiscovery subscribed to broadcast messages on port: 32320
[  FPPD] FPPDiscovery subscribed to multicast: 239.70.80.80:32320

assert failed: xQueueGenericSend queue.c:832 (pxQueue->pcHead != ((void *)0) || pxQueue->u.xSemaphore.xMutexHolder == ((void *)0) || pxQueue->u.xSemaphore.xMutexHolder == xTaskGetCurrentTaskHandle())


Backtrace: 0x40084811:0x3ffeeac0 0x4008ede9:0x3ffeeae0 0x400950fd:0x3ffeeb00 0x4008f89e:0x3ffeec30 0x401193f9:0x3ffeec70 0x4010319f:0x3ffeec90 0x40106b7d:0x3ffeecb0 0x401070b2:0x3ffeecd0 0x40106d0b:0x3ffeecf0 0x40106d20:0x3ffeed10 0x4010706c:0x3ffeed40 0x401070d0:0x3ffeed60 0x4010711e:0x3ffeed80 0x401072df:0x3ffeeda0 0x40104cb4:0x3ffeedc0 0x40104d6e:0x3ffeedf0 0x40105b8a:0x3ffeee20 0x40105221:0x3ffeee80 0x4010523f:0x3ffeef00 0x400d128b:0x3ffeef20 0x400d3476:0x3ffeef80 0x400db56f:0x3ffef000 0x400db692:0x3ffef070 0x4010a9c6:0x3ffef090 0x4010c033:0x3ffef0c0 0x4010c4cb:0x3ffef150 0x4010c639:0x3ffef1b0 0x401095a1:0x3ffef1d0 0x4010a27b:0x3ffef210 0x4010a4dd:0x3ffef250 0x401917b1:0x3ffef270 0x40191829:0x3ffef2a0 0x40192042:0x3ffef2c0
  #0  0x40084811 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
  #1  0x4008ede9 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
  #2  0x400950fd in __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c:85
  #3  0x4008f89e in xQueueGenericSend at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/queue.c:821 (discriminator 2)
  #4  0x401193f9 in spiEndTransaction at .pio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.c:1158
  #5  0x4010319f in SPIClass::endTransaction() at .pio/packages/framework-arduinoespressif32/libraries/SPI/src/SPI.cpp:194
  #6  0x40106b7d in SdSpiArduinoDriver::deactivate() at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/../SpiDriver/SdSpiLibDriver.h:53
      (inlined by) SdSpiCard::spiDeactivate() at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/SdSpiCard.h:310
      (inlined by) SdSpiCard::spiStop() at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/SdSpiCard.cpp:596
      (inlined by) SdSpiCard::spiStop() at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/SdSpiCard.cpp:590
  #7  0x401070b2 in SdSpiCard::readStop() at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/SdSpiCard.cpp:553
  #8  0x40106d0b in SdSpiCard::syncDevice() at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/SdSpiCard.cpp:606
  #9  0x40106d20 in SdSpiCard::cardCommand(unsigned char, unsigned int) at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/SdSpiCard.cpp:244
  #10 0x4010706c in SdSpiCard::readStart(unsigned int) at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/SdSpiCard.cpp:517
  #11 0x401070d0 in SdSpiCard::readSectors(unsigned int, unsigned char*, unsigned int) at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/SdSpiCard.cpp:486
  #12 0x4010711e in SdSpiCard::readSector(unsigned int, unsigned char*) at .pio/libdeps/esp32_devkitc/SdFat/src/SdCard/SdSpiCard.cpp:461
  #13 0x401072df in FsCache::prepare(unsigned int, unsigned char) at .pio/libdeps/esp32_devkitc/SdFat/src/common/FsCache.cpp:41
  #14 0x40104cb4 in FatPartition::dataCachePrepare(unsigned int, unsigned char) at .pio/libdeps/esp32_devkitc/SdFat/src/FatLib/FatPartition.h:216 (discriminator 5)
      (inlined by) FatFile::read(void*, unsigned int) at .pio/libdeps/esp32_devkitc/SdFat/src/FatLib/FatFile.cpp:835 (discriminator 5)
  #15 0x40104d6e in FatFile::readDirCache(bool) at .pio/libdeps/esp32_devkitc/SdFat/src/FatLib/FatFile.cpp:909
  #16 0x40105b8a in FatFile::open(FatFile*, FatLfn_t*, int) at .pio/libdeps/esp32_devkitc/SdFat/src/FatLib/FatFileLFN.cpp:298
  #17 0x40105221 in FatFile::open(FatFile*, char const*, int) at .pio/libdeps/esp32_devkitc/SdFat/src/FatLib/FatFile.cpp:484
  #18 0x4010523f in FatFile::open(FatVolume*, char const*, int) at .pio/libdeps/esp32_devkitc/SdFat/src/FatLib/FatFile.cpp:443
      (inlined by) FatFile::open(FatVolume*, char const*, int) at .pio/libdeps/esp32_devkitc/SdFat/src/FatLib/FatFile.cpp:442
  #19 0x400d128b in FatVolume::exists(char const*) at .pio/libdeps/esp32_devkitc/SdFat/src/FatLib/FatVolume.h:105
      (inlined by) FsVolume::exists(char const*) at .pio/libdeps/esp32_devkitc/SdFat/src/FsLib/FsVolume.h:127
  #20 0x400d3476 in FsVolume::exists(String const&) at .pio/libdeps/esp32_devkitc/SdFat/src/FsLib/FsVolume.h:319
      (inlined by) c_FileMgr::OpenSdFile(String const&, c_FileMgr::FileMode, unsigned int&, int) at src/FileMgr.cpp:1232
  #21 0x400db56f in c_WebMgr::GetFseqFileListChunk(unsigned char*, unsigned int, unsigned int) at src/WebMgr.cpp:700
  #22 0x400db692 in std::_Function_handler<unsigned int (unsigned char*, unsigned int, unsigned int), c_WebMgr::GetFseqFileListHandler(AsyncWebServerRequest*)::{lambda(unsigned char*, unsigned int, unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned char*&&, unsigned int&&, unsigned char*&&) at src/WebMgr.cpp:664       
      (inlined by) _M_invoke at e:\espixelstick_build_folder\espixelstick-main mm 15-2-2015\espixelstick-main\.pio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:282
  #23 0x4010a9c6 in std::function<unsigned int (unsigned char*, unsigned int, unsigned int)>::operator()(unsigned char*, unsigned int, unsigned int) const at e:\espixelstick_build_folder\espixelstick-main mm 15-2-2015\espixelstick-main\.pio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
      (inlined by) AsyncChunkedResponse::_fillBuffer(unsigned char*, unsigned int) at .pio/libdeps/esp32_devkitc/ESPAsyncWebServer/src/WebResponses.cpp:764
  #24 0x4010c033 in AsyncAbstractResponse::_fillBufferAndProcessTemplates(unsigned char*, unsigned int) at .pio/libdeps/esp32_devkitc/ESPAsyncWebServer/src/WebResponses.cpp:496
  #25 0x4010c4cb in AsyncAbstractResponse::_ack(AsyncWebServerRequest*, unsigned int, unsigned int) at .pio/libdeps/esp32_devkitc/ESPAsyncWebServer/src/WebResponses.cpp:428
  #26 0x4010c639 in AsyncAbstractResponse::_respond(AsyncWebServerRequest*) at .pio/libdeps/esp32_devkitc/ESPAsyncWebServer/src/WebResponses.cpp:345
  #27 0x401095a1 in AsyncWebServerRequest::_parseLine() at .pio/libdeps/esp32_devkitc/ESPAsyncWebServer/src/WebRequest.cpp:624
  #28 0x4010a27b in AsyncWebServerRequest::_onData(void*, unsigned int) at .pio/libdeps/esp32_devkitc/ESPAsyncWebServer/src/WebRequest.cpp:109
  #29 0x4010a4dd in std::_Function_handler<void (void*, AsyncClient*, void*, unsigned int), AsyncWebServerRequest::AsyncWebServerRequest(AsyncWebServer*, AsyncClient*)::{lambda(void*, AsyncClient*, void*, unsigned int)#5}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, std::_Any_data const&, unsigned int&&) at .pio/libdeps/esp32_devkitc/ESPAsyncWebServer/src/WebRequest.cpp:43
      (inlined by) _M_invoke at e:\espixelstick_build_folder\espixelstick-main mm 15-2-2015\espixelstick-main\.pio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297
  #30 0x401917b1 in std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at e:\espixelstick_build_folder\espixelstick-main mm 15-2-2015\espixelstick-main\.pio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
      (inlined by) AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32_devkitc/AsyncTCP-esphome/src/AsyncTCP.cpp:951
  #31 0x40191829 in AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32_devkitc/AsyncTCP-esphome/src/AsyncTCP.cpp:1230
  #32 0x40192042 in _async_service_task(void*) at .pio/libdeps/esp32_devkitc/AsyncTCP-esphome/src/AsyncTCP.cpp:162
      (inlined by) _async_service_task at .pio/libdeps/esp32_devkitc/AsyncTCP-esphome/src/AsyncTCP.cpp:197





ELF file SHA256: ef9dfd65d211a5e1

E (7526) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0
Rebooting...
ets Jul 29 2019 12:21:46

**Comment by dutch-anykey** [comment]
seems to be working now after the last two changes.
fseq file from SD card is running now. leds are going smooth until I open the ESpixelstick homepage. Then the output get's a bit choppy.

kind regrds,
Maurice

**Comment by noman1228** [comment]
@joe8012  can you please try the latest experimental  [Ci](https://espixelstickwebflasher.from-ct.com:5000/) and mark the issue solved hopefully?

**Comment by MartinMueller2003** [comment]
You ran into a series of issues introduced by a bug in the OS HAL layer. There was also a buffering issue that caused the outputs to appear choppy.

FYI: You will get less than desired output when the UI is on the status or diagnostics page. Updating them uses a lot of CPU.
